jdk_8_maven/cs/rpc/grpc/artificial/grpc-ncs/src/main/proto/ncs.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.grpc.ncs.generated";


service NcsService {
  rpc checkTriangle(TriangleRequest) returns (DtoResponse) {}

  rpc bessj(BessjRequest) returns (DtoResponse) {}

  rpc expint(ExpintRequest) returns (DtoResponse) {}

  rpc fisher(FisherRequest) returns (DtoResponse) {}

  rpc gammq(GammqRequest) returns (DtoResponse) {}

  rpc remainder(RemainderRequest) returns (DtoResponse) {}
}

message ExpintRequest{
  int32 n = 1;
  double x = 2;
}

message FisherRequest{
  int32  m = 1;
  int32  n = 2;
  double x = 3;
}

message GammqRequest{
  int32 a = 1;
  double x = 2;
}

message RemainderRequest{
  int32 a = 1;
  int32 b = 2;
}

message BessjRequest{
  int32 n = 1;
  double x = 2;
}

message TriangleRequest{
  int32 a = 1;
  int32 b = 2;
  int32 c = 3;
}

message DtoResponse {
  int32 resultAsInt = 1;
  double resultAsDouble = 2;
}